html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    font: 300 14px/1.5 "Oxygen", sans-serif;
}

#bg {
    position: fixed; 
    top: 0; 
    left: 0;
    z-index: -100; 
  
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
  }

h3 {
    font: 300 14px/1.5 "Oxygen", sans-serif;
    padding: 20px;
}

.table{
    margin: auto;
    width: 50% !important;
}

.table th {
    padding: 20px;
    width: max-content;
    text-align: center;
}

.table td {
    padding: 20px;
    width: max-content;
    text-align: center;
}

form {
    text-align: center;
}

.scrollable{
    height: 550px;
    width: auto;
    overflow: scroll;
}


.form-rounded {
    border-radius: 1rem;
}

.card-img-top {
    width: 100%;
    height: 10vw;
    object-fit: cover;
}

.active-cyan-2 input.form-control[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #4dd0e1;
    box-shadow: 0 1px 0 0 #4dd0e1;
  }